<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Network</title>
    <style>
        * {
            margin: 0%;
        }
        .header1 {
            width: 100%;
            height: 800px;
            margin: 0%;
            background-image: url("./Photos/wireframe-hand-holding-world-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 0.5rem;
            color: rgb(29, 254, 8);
            font-size: 50px;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
        }

        .header1 h1 {
            padding-top: 1px;
            color: rgba(41, 174, 63, 0.801);
        }

        .banner1 {
            display: flex;
            justify-content: space-evenly;

        }

        .img1 {
            height: 350px;
            width: 45%
        }

        .content1 {
            height: 400px;
            width: 45%;
            padding-left: 8px;
            padding-right: 5px;
        }

        p {
            line-height: 150%;
            font-family: "Poppins", sans-serif;
        }

        .background {
            width: 100%;
            height: 500px;
            background-image: url("./Images/course-5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .transbox {
            background-color: #1a1a3f;
            width: 100%;
            height: 500px;
            opacity: 0.6;
            text-align: center;
        }

        .img2 {
            padding-top: 55px;
        }

        .btn {
            height: 40px;
            width: 120px;
            font-size: 16px;
            border: 2px solid #ffbc3b;
            color: #ffbc3b;
            background-color: white;
            border-radius: 5px;
            margin-left: 20px;
        }

        .btn:hover {
            background-color: #ffbc3b;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
        }

        hr {
            border: 2px solid whitesmoke;
        }

        img {
            border-radius: 10px;
        }

        .content1 h1 {
            color: black;
            letter-spacing: 0.0625em;
            text-align: center;
            text-shadow: 3px 3px 3px rgb(178, 50, 50);
        }
        footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #5e5e16, #8aca08);
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #5e5e16, #8aca08);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}
footer .btn:active{
	transition: .5s;
	scale:1.1;
	background-color: darkolivegreen;
}

    </style>
</head>

<body>
    <header id="header">
		
		
    <div class="header1">
        <h1>Computer Network</h1>
    </div>
    <hr>
    <br>
    <div class="banner1">
        <div class="img1">
            <img src="./Photos/3d-programming-data-design-element.jpg" alt="" style="height:350px;width:100%">
        </div>
        <div class="content1">
            <h1>What is Computer Network?</h1><br>
            <p>A computer network is a set of computers sharing resources located on or provided by network nodes. The
                computers use common communication protocols over digital interconnections to communicate with each
                other. These interconnections are made up of telecommunication network technologies, based on physically
                wired, optical, and wireless radio-frequency methods that may be arranged in a variety of network
                topologies</p><br>
            <p>The nodes of a computer network can include personal computers, servers, networking hardware, or other
                specialised or general-purpose hosts. They are identified by network addresses, and may have hostnames.
                Hostnames serve as memorable labels for the nodes, rarely changed after initial assignment. Network
                addresses serve for locating and identifying the nodes by communication protocols such as the Internet
                Protocol.</p><br>
            <a href="https://www.geeksforgeeks.org/basics-computer-networking/" target="_blank"
                style="padding-left:12rem"><button type="button" class="btn">Click
                    Here</button></a>
        </div>
    </div><br><br>
    <div class="banner1">
        <div class="content1">
            <h1>Bits and Bytes of Computer Networking</h1><br>
            <p>An interconnection of multiple devices, also known as hosts, that are connected using multiple paths for
                the purpose of sending/receiving data or media. Computer networks can also include multiple
                devices/mediums which help in the communication between two different devices; these are known as
                Network devices and include things such as routers, switches, hubs, and bridges.<br>Network Topology:
                The layout arrangement of the different devices in a network. Common examples include: Bus, Star, Mesh,
                Ring, and Daisy chain. </p><br>

            <a href="https://www.geeksforgeeks.org/basics-computer-networking/" target="_blank"
                style="padding-left:12rem"><button type="button" class="btn">Click Here</button></a>
        </div>
        <div class="img1">
            <img src="./Screenshot 2022-11-24 182955.png" alt="" style="height:350px;width:100%">
        </div>
    </div>
    <br><br>
    <div class="banner1">
        <div class="img1">
            <img src="./Photos/kniga-noty-muzyka.jpg" alt="" style="height:350px;width:100%">
        </div>
        <div class="content1">
            <h1>How to learn Computer Network?</h1><br>
            <p>Computer networks are essential in many aspects of our daily lives, from our homes to our workplaces to
                our public spaces.
                <b Though computer networking may appear to be a vast and perplexing subject, you can begin learning how
                    to navigate the field by beginning with the networking fundamentals and then progressing at your own
                    pace.<br>Computer networking professionals are in demand, according to a study done by IT Career
                    Finder, network administrator job is ranked in top 10 positions. The 10-year growth is 5%. The
                    average and rapid adoption of mobile devices, and cloud computing will lead to increased job
                    opportunities.

            </p><br>
            <a href="https://drive.google.com/drive/folders/1y7qWOzmf4fVDmwcwkyUmHUhqK3R8rVt1" target="_blank"
                style="margin-right: 4rem;"><button type="button" class="btn">Notes</button></a>
            <a href="https://drive.google.com/drive/folders/1FmFnu82GrKEO5ZVRrvVLg8vWzN1Nhh_je" target="_blank"
                style="margin-right: 4rem;"><button type="button" class="btn"> Books </button></a>
            <a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" target="_blank"
                style="margin-right: 4rem;"><button type="button" class="btn">Tutorials</button></a>
        </div></div>
        <footer>
            <div class="footer-container">
                <div class="left-col">
                    <img src="./images/icon/logo2 (1).png" style="width: 200px;">
                    <div class="logo"></div>
                    <div class="social-media">
                        <a href="#"><img src="./images/icon/tt.png"></a>
                        <a href="#"><img src="./images/icon/ytube.png"></a>
                        <a href="#"><img src="./images/icon/linkedin.png"></a>
                    </div><br><br>
                    <p class="rights-text">&copy; goGuide<script>document.write(new Date().getFullYear());</script></p>
                    <br><p><img src="./images/icon/location.png"> GLA University <br>Mathura, Uttar Pradesh - 281406</p><br>
                    <p><img src="./images/icon/phone.png">
                        <a href="tel:+91-9999955555" style="color:#8aca08;">Connect</a><br>
                        <img src="./images/icon/mail.png">&nbsp; <a href="mailto:goGuide@gmail.com" style="color:#8aca08;">Connect with us</a></p>
                    </div>
                    <div class="right-col">
                        <h1 style="color: #fff">Our Newsletter</h1>
                        <div class="border"></div><br>
                        <p>Enter Your Email to get our News and updates.</p>
                        <form class="newsletter-form" action="mailto:goGuide@gmail.com" method="post" enctype="text/plain">
                            <input class="txtb" type="email" placeholder="Enter Your Email" required>
                            <a href="mailto:goGuide@gmail.com"><input class="btn" type="submit" value="Submit"></a>
                        </form>
                    </div>
                </div>
            </footer>
   
</body>

</html>