<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Machine Learning</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.background {
    height: max-content;
    max-width: 100%;
    display: flex;
    background-image: url("images1/banner/banner-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.transbox {
    height: max-content;
    max-width: 100%;
    background-color: #1a1a3f;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;

}

.heading {
    padding-top: 200px;
    color: white;
    padding-left: 200px;
    font-size: 25px;

}

.heading1 {
    color: white;
    padding-left: 200px;
    font-size: 25px;
}

.main {
    display: flex;
    justify-content: space-evenly;
}

.banner {
    display: flex;

}

.first {
    padding-top: 150px;


}

.second {
    padding-top: 150px;
}

.content2 {
    width: 100%;
    background-color: rgb(255, 251, 245);

}

.banner2 {
    display: flex;
    justify-content: space-evenly;
}

.content3 {
    width: 600px;
    margin-top: 50px;
}

.img3 img{
    margin-top: 50px;
    width: 600px;
    height: 400px;
    border-radius: 20px;
}

.btn {
    height: 40px;
    width: 120px;
    font-size: 16px;
    border: 2px solid #ffbc3b;
    color: #ffbc3b;
    background-color: white;
    border-radius: 5px;
    margin-left: 20px;
}

.btn:hover {
    background-color: #ffbc3b;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
}

hr {
    border: 2px solid whitesmoke;
    margin-bottom:20px ;
}

.card1 {
    width: 21.875rem;
    height: max-content;
    border: 2px solid whitesmoke;
    margin-top: 30px;

}

.main3 {
    display: flex;
    margin-left: 90px;
    margin-right: 90px;
    justify-content: space-evenly;
}

p {
    line-height: 200%;
    font-family: "Poppins", sans-serif;
}

.card1:hover {
    border: 1px solid rgb(228, 226, 226);
    box-shadow: 5px 5px 5px #888888;
}

.ppt {
    margin-left: 20px;
    margin-right: 20px;
}

.foot {
    width: 100%;
    height: max-content;
    background-color: #ffbc3b;
    text-align: center;
    color: white;
}

.foot h3 {
    padding-top: 5rem;

}

.foot h1 {
    margin-top: -10px;
}

.ssb {
    width: 100%;
    height: 43.5rem;
    background-image: url("./images1/backgrounds/success-story.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.ssb {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.buttonborder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #ffbc3b;

}

.buttonborder:hover {
    background-color: white;
    width: 4rem;
    height: 4rem;
    border: 0.5rem solid #ffbc3b;
    border-radius: 50%;
    color: white;
}

.fa-play-circle::before {
    color: black;
}

#content {
    height: max-content;
    width: 20rem;
    align-items: center;
    padding: 5px;
    background-color: white;
}



@media screen and (max-width:450px) {
    .background {
        width: 100%;
        height: 100%;
    }

    .transbox {
        width: 100%;
        height: 100%;
    }

    .heading,
    .heading1 {
        padding: 0px 5px;
        font-size: 20px;
    }

    .banner,
    .banner2 {
        flex-direction: column;
    }

    .banner img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .main {
        flex-direction: column;
    }
    .content3{
        width: 100%;
        height: 100%;
    }
    .banner2 .img3 img{
        width: 100%;
        }

    .first,
    .second {
        padding: 0;
    }

    .main3{
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .main3 .card1{
        width: 100%;
        height: 100%;
    }
    #content{
        height: 220px;
        margin: 0px 15px;
    }

}


footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #5e5e16, #8aca08);
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #5e5e16, #8aca08);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}
footer .btn:active{
	transition: .5s;
	scale:1.1;
	background-color: darkolivegreen;
}
    </style>
</head>

<body>
    
    <div class="background">
        <div class="transbox">
            <div class="heading">
                <h1>Machine Learning</h1>
                <p>
                    Machine Intelligence is the last invention that the humanity will ever need to
                    make.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
                    Nick Bostrom
                </p>
            </div>
            <br><br><br><br>
            <div class="heading1">
                <h1>Future of machine learning</h1>
                <p>The future of machine learning is exceptionally exciting. At present, almost every common domain is
                    powered by machine learning applications. To name a few such industries – healthcare, search engine,
                    digital marketing, and education are the major beneficiaries.</p><br><br><br>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="img">
            <img src="./images1/banner/banner-feature.png" alt="">
        </div>
        <div class="content2">
            <div class="main">
                <div class="first">
                    <div class="adv">
                        <h2>Advantage of Machine Learning</h2>
                        <ul>
                            <li type="circle" style="color: black;">Easily identifies trends and patterns.</li>
                            <li type="circle" style="color: black;">No human intervention needed.</li>
                            <li type="circle" style="color: black;">Continuous improvisation.</li>
                            <li type="circle" style="color: black;">Handling multi-dimensional data.</li>
                        </ul>
                    </div>
                    <div class="tren" style="margin-top: 35px;">
                        <h2>Trending Projects
                        </h2>
                        <ul>
                            <li type="circle" style="color: black;">Iris Classification.</li>
                            <li type="circle" style="color: black;">TensorFlow.</li>
                            <li type="circle" style="color: black;">Music genre Classification.</li>
                            <li type="circle" style="color: black;">Personality Prediction.</li>
                            <li type="circle" style="color: black;">Face Recognition.</li>
                        </ul>
                    </div>
                </div>
                <div class="second">
                    <div class="dis">
                        <h2>Disadvantage of Machine Learning</h2>
                        <ul>
                            <li type="circle" style="color: black;">Data Acquisition.</li>
                            <li type="circle" style="color: black;">Time and Resourses(Need more time to develop).</li>
                            <li type="circle" style="color: black;">Interpretation of Results(Accuracy).</li>
                            <li type="circle" style="color: black;">High Error-Susceptibility.</li>
                        </ul>
                    </div>
                    <div class="app" style="margin-top: 35px;">
                        <h2>Applications</h2>
                        <ul>
                            <li type="circle" style="color: black;">Agriculture</li>
                            <li type="circle" style="color: black;">Banking</li>
                            <li type="circle" style="color: black;">Brain-Machine Interfaces</li>
                            <li type="circle" style="color: black;">Handwriting Recognition</li>
                            <li type="circle" style="color: black;">Search Engines</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner2">
        <div class="content3">
            <h1>What is Machine Learning?</h1>
            <p>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the
                use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy.</p>
            <p>Machine learning is an important component of the growing field of data science. Through the use of
                statistical methods, algorithms are trained to make classifications or predictions, uncovering key
                insights within data mining projects. These insights subsequently drive decision making within
                applications and businesses, ideally impacting key growth metrics. As big data continues to expand and
                grow, the market demand for data scientists will increase, requiring them to assist in the
                identification of the most relevant business questions and subsequently the data to answer them.</p>
            <a href="https://www.ibm.com/in-en/cloud/learn/machine-learning" target="_blank"><button type="button"
                    class="btn">Read More</button></a>
        </div>
        <div class="img3">
            <img src="./WhatsApp Image 2022-11-24 at 9.16.36 AM.jpeg" alt="" >
        </div>
    </div>
    
    <br><br>
    <hr>
    <h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content</h1>

    <div class="main3">
        <div class="card1">
            <div>
                <img src="./images1/courses/books.jpg" alt="" style="height:300px;width: 350px;">
            </div>
            <div class="ppt">
                <br><h3>Books</h3><br>
                <p></p>
                <a href="https://drive.google.com/drive/folders/1dSQl30BPzSOuAlnsYud1-ZZA3WPrlSK_"
                    target="_blank"><button type="button" class="btn">Click Here</button></a><br><br>
            </div>
        </div>
        <div class="card1">
            <div>
                <img src="./images1/courses/important.jpg" alt="" style="height:300px; width: 350px;">
            </div>
            <div class="ppt">
               <br> <h3>Pdf..and..ppt</h3><br>
                <p></p>
                <a href="https://drive.google.com/drive/folders/1bhHJEPU-AbrUuOdIKXIMQkgbD_8KhvBL"
                    target="_blank"><button type="button" class="btn">Click Here</button></a><br><br>
            </div>
        </div>
        <div class="card1">
            <div>
                <img src="./images1/backgrounds/onego.jpg" alt="" style="height:300px;width: 350px;">
            </div>
            <div class="ppt">
                <br><h3>All in one go!</h3>
                <p></p><br>
                <a href="https://dzone.com/refcardz/machine-learning-predictive" target="_blank"><button type="button"
                        class="btn">Click Here</button></a><br><br>
            </div>
        </div>
    </div>
    <br><br>

    <div class="foot">
        <h3>Research Paper gives you a head start to future scholarly works</h3><br>
        <h1>Best research paper can be seen by clicking below..</h1><br>
        <a href="https://www.kdnuggets.com/2017/04/top-20-papers-machine-learning.html" target="_blank"><button
                type="button" class="btn">Click Here</button></a><br><br><br>
    </div>
    <div class="ssb">
        <a href="https://www.youtube.com/watch?v=ukzFI9rgwfU&list=PLEiEAq2VkUULYYgj13YHUWmRePqiu8Ddy" target="_blank">
            <div class="ybutton">
                <div class="buttonborder">
                    <i class="fa fa-play-circle" aria-hidden="true"></i>
        </a>
    </div>
    </div>
    </a>
    <div id="content">
        <h2>Success</h2>
        <p>Desire is the key to motivation, but it's determination and commitment to an unrelenting pursuit of your goal
            - a commitment to excellence - that will enable you to attain the success you seek.

        </p>

    </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="left-col">
                <img src="./images/icon/logo2 (1).png" style="width: 200px;">
                <div class="logo"></div>
                <div class="social-media">
                    <a href="#"><img src="./images/icon/tt.png"></a>
                    <a href="#"><img src="./images/icon/ytube.png"></a>
                    <a href="#"><img src="./images/icon/linkedin.png"></a>
                </div><br><br>
                <p class="rights-text">&copy; goGuide<script>document.write(new Date().getFullYear());</script></p>
                <br><p><img src="./images/icon/location.png"> GLA University <br>Mathura, Uttar Pradesh - 281406</p><br>
                <p><img src="./images/icon/phone.png">
                    <a href="tel:+91-9999955555" style="color:#8aca08;">Connect</a><br>
                    <img src="./images/icon/mail.png">&nbsp; <a href="mailto:goGuide@gmail.com" style="color:#8aca08;">Connect with us</a></p>
                </div>
                <div class="right-col">
                    <h1 style="color: #fff">Our Newsletter</h1>
                    <div class="border"></div><br>
                    <p>Enter Your Email to get our News and updates.</p>
                    <form class="newsletter-form" action="mailto:goGuide@gmail.com" method="post" enctype="text/plain">
                        <input class="txtb" type="email" placeholder="Enter Your Email" required>
                        <a href="mailto:goGuide@gmail.com"><input class="btn" type="submit" value="Submit"></a>
                    </form>
                </div>
            </div>
        </footer>
</body>
</html>