<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering</title>
    <style>
        * {
            margin: 0%;
        }

        .header1 {
            width: 100%;
            height: 800px;
            margin: 0%;
            background-image: url("./Photo3/1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 0.5rem;
            color: rgb(29, 254, 8);
            font-size: 50px;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
        }

        .header1 h1 {
            padding-top: 1px;
            color: rgba(15, 243, 53, 0.801);
        }

        .banner1 {
            display: flex;
            justify-content: space-evenly;

        }

        .img1 {
            height: 350px;
            width: 45%
        }

        .content1 {
            height: 400px;
            width: 45%;
            padding-left: 8px;
            padding-right: 5px;
        }

        p {
            line-height: 150%;
            font-family: "Poppins", sans-serif;
        }

        .img2 {
            padding-top: 55px;
        }

        .btn {
            height: 40px;
            width: 120px;
            font-size: 16px;
            border: 2px solid #ffbc3b;
            color: #ffbc3b;
            background-color: white;
            border-radius: 5px;
            margin-left: 20px;
        }

        .btn:hover {
            background-color: #ffbc3b;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
        }

        hr {
            border: 2px solid whitesmoke;
        }

        img {
            border-radius: 10px;
        }

        .content1 h1 {
            color: black;
            letter-spacing: 0.0625em;
            text-align: center;
            text-shadow: 3px 3px 3px rgb(178, 50, 50);
        }

        footer {
            color: #E5E8EF;
            background: #000D;
            padding: 50px 0;
        }

        footer .footer-container {
            max-width: 1300px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        footer .social-media img {
            width: 22px;
        }

        footer .logo {
            width: 180px;
            color: #fff;
        }

        footer .social-media a {
            margin-right: 10px;
            font-size: 22px;
            text-decoration: none;
        }

        footer .right-col h1 {
            font-size: 26px;
        }

        footer .border {
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, #5e5e16, #8aca08);
            margin: 2px;
        }

        footer .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        footer input::placeholder {
            color: white !important;
        }

        footer .txtb {
            flex: 1;
            padding: 18px 40px;
            font-size: 16px;
            background: #343A40;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 5px;
            min-width: 260px;
            margin-top: 20px;
            color: white;
        }

        footer .btn {
            margin-top: 20px;
            padding: 18px 40px;
            font-size: 16px;
            color: #f1f1f1;
            background: linear-gradient(to right, #5e5e16, #8aca08);
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
            transition: opacity .3s linear;
        }

        footer .btn:hover {
            opacity: .7;
        }

        footer .btn:active {
            transition: .5s;
            scale: 1.1;
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <header id="header">


        <div class="header1">
            <h1></h1>
        </div>
        <hr>
        <br>
        <div class="banner1">
            <div class="img1">
                <img src="./Photo3/1.webp" alt="" style="height:350px;width:100%">
            </div>
            <div class="content1">
                <h1>What is Software Engineering ?</h1><br>
                <p>Software Engineering Tutorial delivers basic and advanced concepts of Software Engineering. Software
                    Engineering Tutorial is designed to help beginners and professionals both..</p><br>
                <p>Our Software Engineering Tutorial contains all the topics of Software Engineering like Software
                    Engineering Models, Software Development Life Cycle, Requirement Engineering, Software Design tools,
                    Software Design Strategies, Software Design levels, Software Project Management, Software Management
                    activities, Software Management Tools, Software Testing levels, Software Testing approaches, Quality
                    Assurance Vs. </p><br>
                <a href="https://www.javatpoint.com/software-engineering-tutorial" target="_blank" style="padding-left:12rem"><button
                        type="button" class="btn">Click
                        Here</button></a>
            </div>
        </div><br><br>
        <div class="banner1">
            <div class="content1">
                <h1>Software Processes</h1><br>
                <p> A software process is the set of activities and associated outcome that produce a software product.
                    Software engineers mostly carry out these activities. These are four key process activities, which
                    are common to all software processes. These activities are:
                    <br>
                    <br>
                    <b>Software specifications:</b>
                    The functionality of the software and constraints on its operation must be
                    defined.
                    <br>
                    <b>Software development: </b>
                    The software to meet the requirement must be produced.
                    <br>
                    <b>Software validation:</b> The software must be validated to ensure that it does what the customer
                    wants.
                    <br>
                    <b>Software evolution:</b> The software must evolve to meet changing client needs.
                </p><br>

                <a href="https://www.javatpoint.com/software-engineering-tutorial"
                    target="_blank" style="padding-left:12rem"><button type="button" class="btn">Click Here</button></a>
            </div>
            <div class="img1">
                <img src="./Photo3/4.png" alt="" style="height:350px;width:100%">
            </div>
        </div>
        <br><br>
        <div class="banner1">
            <div class="img1">
                <img src="./Photo3/2.png" alt="" style="height:350px;width:100%">
            </div>
            <div class="content1">
                <h1>Software Development Life Cycle (SDLC)</h1><br>
                <p>
                    A software life cycle model (also termed process model) is a pictorial and diagrammatic
                    representation of the software life cycle. A life cycle model represents all the methods required to
                    make a software product transit through its life cycle stages. It also captures the structure in
                    which these methods are to be undertaken.
                    <br>
                    Different life cycle models may plan the necessary development activities to phases in different
                    ways. Thus, no element which life cycle model is followed, the essential activities are contained in
                    all life cycle models though the action may be carried out in distinct orders in different life
                    cycle models. During any life cycle stage, more than one activity may also be carried out.
                </p><br>
                <a href="https://drive.google.com/drive/folders/14gNpdJfdffP0VPOv9ORXUgZoMzW_tZzA" target="_blank"
                    style="margin-right: 4rem;"><button type="button" class="btn">Notes</button></a>
                <a href="https://drive.google.com/drive/folders/1FrohmwCmDXIEjGfsP6ZV_jIqaRxRBt_g" target="_blank"
                    style="margin-right: 4rem;"><button type="button" class="btn"> Books </button></a>
                <a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2" target="_blank"
                    style="margin-right: 4rem;"><button type="button" class="btn">Tutorials</button></a>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="left-col">
                    <img src="./images/icon/logo2 (1).png" style="width: 200px;">
                    <div class="logo"></div>
                    <div class="social-media">
                        <a href="#"><img src="./images/icon/tt.png"></a>
                        <a href="#"><img src="./images/icon/ytube.png"></a>
                        <a href="#"><img src="./images/icon/linkedin.png"></a>
                    </div><br><br>
                    <p class="rights-text">&copy; goGuide<script>document.write(new Date().getFullYear());</script></p>
                    <br><p><img src="./images/icon/location.png"> GLA University <br>Mathura, Uttar Pradesh - 281406</p><br>
                    <p><img src="./images/icon/phone.png">
                        <a href="tel:+91-9999955555" style="color:#8aca08;">Connect</a><br>
                        <img src="./images/icon/mail.png">&nbsp; <a href="mailto:goGuide@gmail.com" style="color:#8aca08;">Connect with us</a></p>
                    </div>
                    <div class="right-col">
                        <h1 style="color: #fff">Our Newsletter</h1>
                        <div class="border"></div><br>
                        <p>Enter Your Email to get our News and updates.</p>
                        <form class="newsletter-form" action="mailto:goGuide@gmail.com" method="post" enctype="text/plain">
                            <input class="txtb" type="email" placeholder="Enter Your Email" required>
                            <a href="mailto:goGuide@gmail.com"><input class="btn" type="submit" value="Submit"></a>
                        </form>
                    </div>
                </div>
            </footer>

</body>

</html>