<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPSC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <style>
    *{
	margin: 0;
	padding: 0;
	
}

.div1 {
	width: 100%;
	height: 100vh;
	position: relative;
	
}
.div1 img{
	height: 100vh;
	width: 100%;
	
}
.ter{
	position: absolute;
	top: 10rem;
	left: 7rem;
	font-size: 40px;
	text-shadow: 4px 4px #ff0000;
}
.card{
	
	top: 8rem;
	height: max-content;
    width: 98vw;
	padding-left: 2px;
}
.img-fluid{
	height: 100%;
}
.row{
	height:100%
}
.card-title{
	text-align: center;
	font-size: 30px;
	/* text-shadow: 2px 2px black; */
	font-weight: 600;
}
.card-text{
	font-size: 18px;
}
.ii{
	font-size: 18px;
}
a{
	padding-left: 40%
}
.container1{
	margin-top: 15rem;
	display: flex;
	margin-left:13rem;
}
.container p{
	font-size: 17px;
	line-height: 1.8;
}
.container2{
	width:50%;
	
}
.container3{
	width: 50%;
}

.img1{
	margin-top: 5rem;
	width: 100%;
	max-width: 50vw;
	margin-left: 15rem;
	height: auto;
}
.About-exam{
	display:flex;
	margin-top:10rem;
}
.content{
	width: 50%;
  padding-left: 20px;
  padding-right: 10px;
}
.course {
	display: grid;
	justify-content: center;
}

.cbox {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	height: 60px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
	border-radius: 50px;
}
.cbox .det a{
	justify-content: space-around;
	width: 100%;
	padding: 20px;
	border-radius: 50px;
	border: 1px solid #FA4B37;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}

.cbox .det a:hover{
	background: linear-gradient(to right, #FA4B37, #DF2771);
	color: white;
}

.inbt {
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: #2E3D49;
	margin: 100px;
	margin-bottom: 50px;
}
footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #5e5e16, #8aca08);
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #5e5e16, #8aca08);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}
footer .btn:active{
	transition: .5s;
	scale:1.1;
	background-color: darkolivegreen;
}

  </style>
  <title>Document</title>
</head>

<body>
  <div class="div1">
    <div class="ter">UPSC CSE</div>
    <img src="./Photo6/1592517.webp" class="img-fluid1" alt="...">
  </div>

  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./Photo6/First.webp" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">CSE A Gift by Britishers😕</h5><br>
          <p class="card-text">If you would have readen history ohh sorry sorry.. you guys are going to
            prepare for cse
            so I should not have asked you guys. The only things they left good for us is:
          <ol type="i">
            <li> <b style="font-size: 20px;">Railways </b> </li><br>
            <li><b style="font-size: 20px;">UPSC</b></li>
          </ol>
         <p class="ii" >The Civil Services Examination (CSE) is a national competitive examination in India conducted by
          the Union Public Service Commission for recruitment to higher Civil Services of the Government of India,
          including the Indian Administrative Service, Indian Foreign Service, and Indian Police Service.
        <br> <br> To know about the 'history' of CSE click below::</p>
          </p>
          <a href="https://www.upsc.gov.in/sites/default/files/History%20of%20the%20Commission%20final%20%281%29_0.pdf" target="_blank"><button type="button" class="btn btn-dark">Click-here</button></a>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="container1">

   <br><br>
   <p> 
    <div class="container2">

      The UPSC civil services exam pattern is officially divided into two stages called Preliminary and Main Examination while in practice, it is a three-stage exam. The third being Personality Test/Interview.
      As per the IAS exam pattern, candidates who clear the Prelims are eligible for Mains and candidates who clear the Main reach the interview stage.</p>
  </div> 
  <div class="container3">
    <img src="./Photos/IES.jpeg" alt="">
  </div></div>
  <div></div> -->

 <div class="About-exam" >
 <div class="content"><h1  style="text-align: center;"> About-Exam</h1>
<br><h3>Prelims - the very First hurdle</h3>
<br><p><ul type="disc"><li>It  is the first stage of the UPSC Exam. </li>
  <li>It has two papers: GS-I and CSAT.</li>
  <li>Both the papers are of objective type (MCQ)</li></ul></p><br>
  <h3>Mains- The big key.</h3><p>
  <ul type="circle"><li>It is a theory-based paper. Therefore, unlike prelims where a candidate has to select the right answer out of the given options (MCQ); in mains examination, one has to write subjective answers.</li>
    <li>There are nine papers, out of which two language papers are of qualifying nature. </li>
<li>A candidate has to secure at least 30 percent in Indian language paper and 25 percent in English</li>
</ul></div>
<div class="img">
  <img src="./Photo6/UPSC-2022-Exam-Pattern.jpg" alt="..." style="height:450px;width:700px;margin-left: 10px;">

</div>
</div><br><br><br><br><br></br>




<div class="course">
  <div class="cbox">
  <div class="det"><a href="https://www.careerlauncher.com/upsc/upsc-gs-paper/" target="_blank">General Studies</a></div>
  <div class="det"><a href="https://byjus.com/csat/" target="_blank">CSAT</a></div>
  <div class="det"><a href="https://byjus.com/free-ias-prep/ncert-ancient-history-notes/" target="_blank">History</a></div>
  <div class="det"><a href="https://www.pmfias.com/geography/" target="_blank">Geography</a></div>
  <div class="det"><a href="https://www.clearias.com/indian-polity/" target="_blank">Polity</a></div>
  <div class="det"><a href="https://www.insightsonindia.com/indian-economy-3/" target="_blank">Economics</a></div>
  <div class="det"><a href=https://www.insightsonindia.com/environment/" target="_blank">Environmental</a></div>
  </div>
  <div class="cbox">
  <div class="det"><a href="https://byjus.com/free-ias-prep/upsc-mains-gs-paper-1-structure-syllabus/" target="_blank">GS-I</a></div>
  <div class="det"><a href="https://byjus.com/free-ias-prep/upsc-mains-gs-paper-2-structure/" target="_blank">GS-II</a></div>
  <div class="det"><a href="https://www.careerlauncher.com/upsc/how-to-prepare-for-gs-paper-3.html" target="_blank">GS-III</a></div>
  <div class="det"><a href="https://www.clearias.com/tag/upsc-mains-general-studies-paper-4/c" target="_blank">GS-IV</a></div>
  <div class="det"><a href="https://www.clearias.com/sample-question-paper-ethics-paper-5-upsc-mains/" target="_blank">Paper V</a></div>
  </div>
  </div>
  <footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="./images/logo2 (1).png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="./images/icon/tt.png"></a>
				<a href="#"><img src="./images/icon/ytube.png"></a>
				<a href="#"><img src="./images/icon/linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">&copy; goGuide<script>document.write(new Date().getFullYear());</script></p>
			<br><p><img src="./images/icon/location.png"> GLA University <br>Mathura, Uttar Pradesh - 281406</p><br>
			<p><img src="./images/icon/phone.png">
				<a href="tel:+91-9999955555" style="color:#8aca08;">Connect</a><br>
				<img src="./images/icon/mail.png">&nbsp; <a href="mailto:goGuide@gmail.com" style="color:#8aca08;">Connect with us</a></p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form" action="mailto:goGuide@gmail.com" method="post" enctype="text/plain">
					<input class="txtb" type="email" placeholder="Enter Your Email" required>
					<a href="mailto:goGuide@gmail.com"><input class="btn" type="submit" value="Submit"></a>
				</form>
			</div>
		</div>
	</footer>
</body>

</html>